<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1A0564;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #310bb3;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="http://arrowheadtransit.com/">Transit</a></li>
  <li><a href="http://www.aeoa.org/senior-services">Senior Services</a></li>
  <li><a href="http://www.aeoa.org/head-start">Head Start</a></li>
  <li><a href="http://www.aeoa.org/housing">Housing</a></li>
  <li><a href="http://www.aeoa.org/employment-and-training">Employment and Training</a></li>
  <li><a href="https://aeoaess.aeoa.org/careers/">Careers</a></li>
  <li><a href="http://www.aeoa.org/agency-info">Agency Info</a></li>
  <li><a href="http://www.aeoa.org/office-locations">Office locations</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
  <h2>Make AEOA website Great again</h2>
  <p>#shitwebsiteforwankers</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
